<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="it.unisa.mytraveldiary.NewTravelMessageActivity$PlaceholderFragment" >

        <RadioGroup
            android:id="@+id/tipologiaViaggio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Svago"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:checked="true"
                android:text="@string/Svago" />

            <RadioButton
                android:id="@+id/Lavoro"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lavoro" />
        </RadioGroup>

        <TableLayout
            android:id="@+id/tabella1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipologiaViaggio"
            android:orientation="vertical"
            android:stretchColumns="1" >

            <TableRow
                android:id="@+id/localita"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:id="@+id/localitaTextView"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/localita" />

                <AutoCompleteTextView
                    android:id="@+id/localitaAutoComplete"
                    style="@style/CodeFont"
                    android:layout_column="2"
                    android:hint="@string/localitaSugg" />

                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_map"
                    android:onClick="openMaps" />
            </TableRow>

            <TableRow
                android:id="@+id/andata"
                android:layout_marginBottom="20dp" >

                <TextView
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/dataAndata" />

                <Button
                    android:id="@+id/andataButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:onClick="showDatePickerDialog"
                    android:text="@string/inserisciData" />
            </TableRow>

            <TableRow
                android:id="@+id/ritorno"
                android:layout_marginBottom="20dp" >

                <TextView
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/dataRitorno" />

                <Button
                    android:id="@+id/ritornoButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:onClick="showDatePickerDialog"
                    android:text="@string/inserisciData" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tabella2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabella1"
            android:orientation="vertical"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/compagniViaggio"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/compagniViaggio" />
            </TableRow>

            <TableRow android:layout_marginBottom="20dp" >

                <EditText
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:hint="@string/compagniViaggioSugg" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/descrizioneViaggio"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/descrizioneViaggio" />
            </TableRow>

            <TableRow android:layout_marginBottom="20dp" >

                <EditText
                    android:id="@+id/descrizioneViaggioInput"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:gravity="top|left"
                    android:hint="@string/descrizioneViaggioSugg"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/SalvaViaggioButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="20dp"
                    android:onClick=""
                    android:text="@string/SalvaViaggioButton" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/InserisciDettagliButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="20dp"
                    android:onClick="avantiInserisciDettagli"
                    android:text="@string/InserisciDettagliButton" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>