<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.unisa.mytraveldiary.VisualizzaViaggioActivity$PlaceholderFragment" >

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/tipologiaViaggio"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar" />

    <TextView
        android:id="@+id/localita"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipologiaViaggio" />

    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/localita" >

        <TextView
            android:id="@+id/dataAndata"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dataRitorno"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dataAndata" />
    </RelativeLayout>

    <TextView
        android:id="@+id/compagniViaggio"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date" />

    <TextView
        android:id="@+id/descrizione"
        style="@style/CodeFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compagniViaggio" />

    <HorizontalScrollView
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descrizione"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageBenvenuto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />

            <ImageView
                android:id="@+id/imageBenvenuto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>