<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="it.unisa.mytraveldiary.NewTravelMessageActivity$PlaceholderFragment" >

        <RadioGroup
            android:id="@+id/tipologiaViaggio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/Svago"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Svago" />

            <RadioButton
                android:id="@+id/Lavoro"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/Lavoro" />
        </RadioGroup>

        <TableLayout
            android:id="@+id/tabella1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipologiaViaggio"
            android:orientation="vertical"
            android:stretchColumns="1" >

            <TableRow
                android:id="@+id/andata"
                android:layout_marginBottom="20dp" >

                <TextView
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/dataAndata" />

                <TextView
                    android:id="@+id/andataText"
                    style="@style/CodeFont"
                    android:layout_column="2" />

                <ImageButton
                    android:id="@+id/andataButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@null"
                    android:contentDescription="@string/dataAndata"
                    android:onClick="showDatePickerDialogAndata"
                    android:padding="4dip"
                    android:src="@drawable/ic_action_event"
                    android:text="@string/inserisciData" />
            </TableRow>

            <TableRow
                android:id="@+id/ritorno"
                android:layout_marginBottom="20dp" >

                <TextView
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/dataRitorno" />

                <TextView
                    android:id="@+id/ritornoText"
                    style="@style/CodeFont"
                    android:layout_column="2" />

                <ImageButton
                    android:id="@+id/ritornoButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@null"
                    android:contentDescription="@string/dataRitorno"
                    android:onClick="showDatePickerDialogRitorno"
                    android:padding="4dip"
                    android:src="@drawable/ic_action_event"
                    android:text="@string/inserisciData" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tabella2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabella1"
            android:orientation="vertical"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/compagniViaggio"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/compagniViaggio" />
            </TableRow>

            <TableRow android:layout_marginBottom="20dp" >

                <MultiAutoCompleteTextView
                    android:id="@+id/compagniViaggioAutocomplete"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:hint="@string/compagniViaggioSugg"
                    android:inputType="textMultiLine" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/descrizioneViaggio"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:text="@string/descrizioneViaggio" />
            </TableRow>

            <TableRow android:layout_marginBottom="20dp" >

                <EditText
                    android:id="@+id/descrizioneViaggioInput"
                    style="@style/CodeFont"
                    android:layout_column="1"
                    android:gravity="top|left"
                    android:hint="@string/descrizioneViaggioSugg"
                    android:inputType="textMultiLine" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/localitaTextView"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabella2"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:text="@string/localita" />

        <AutoCompleteTextView
            android:id="@+id/localitaAutoComplete"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localitaTextView"
            android:layout_marginBottom="15dp"
            android:hint="@string/localitaSugg"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/nuovaLocalita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localitaTextView"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/localitaAutoComplete"
            android:background="@null"
            android:contentDescription="@string/nuovaLocalita"
            android:onClick="addLocalita"
            android:src="@drawable/ic_action_new" />

        <LinearLayout
            android:id="@+id/localita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/localitaAutoComplete"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/mappa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabella2"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/localitaTextView"
            android:background="@null"
            android:contentDescription="@string/mappa"
            android:onClick="openMaps"
            android:src="@drawable/ic_action_map" />
    </RelativeLayout>

</ScrollView>