<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="it.unisa.mytraveldiary.NewTravelMessageActivity$PlaceholderFragment" >

 <TextView
            android:id="@+id/nomeUtente"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomeUtente" />

        <EditText
            android:id="@+id/nomeUtenteInput"
            style="@style/CodeFont"
            android:layout_below="@id/nomeUtente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/nomeUtenteSugg" />
        
        <TextView
            android:id="@+id/cognomeUtente"
            style="@style/CodeFont"
            android:layout_below="@id/nomeUtenteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cognomeUtente" />

        <EditText
            android:id="@+id/cognomeUtenteInput"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cognomeUtente"
            android:layout_marginBottom="20dp"
            android:hint="@string/cognomeUtenteSugg" />
        
        <TextView
            android:id="@+id/localitaUtente"
            style="@style/CodeFont"
             android:layout_below="@id/cognomeUtenteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localitaUtente" />

        <EditText
            android:id="@+id/localitaUtenteInput"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/localitaUtente"
            android:layout_marginBottom="20dp"
            android:hint="@string/localitaUtenteSugg" />
        
        <TextView
            android:id="@+id/usernameUtente"
            style="@style/CodeFont"
            android:layout_below="@id/localitaUtenteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernameUtente" />

        <EditText
            android:id="@+id/usernameUtenteInput"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameUtente"
            android:layout_marginBottom="20dp"
            android:hint="@string/usernameUtenteSugg" />
        
        <TextView
            android:id="@+id/passwordUtente"
            style="@style/CodeFont"
            android:layout_below="@id/usernameUtenteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordUtente"/>

        <EditText
            android:id="@+id/passwordUtenteInput"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordUtente"
            android:layout_marginBottom="20dp"
            android:hint="@string/passwordUtenteSugg"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/confermaPasswordUtente"
            style="@style/CodeFont"
            android:layout_below="@id/passwordUtenteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confermaPasswordUtente"/>

        <EditText
            android:id="@+id/confermaPasswordUtenteInput"
            style="@style/CodeFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confermaPasswordUtente"
            android:layout_marginBottom="20dp"
            android:hint="@string/confermaPasswordUtenteSugg"
            android:inputType="textPassword"/>
        
                <Button
                    android:id="@+id/SalvaRegistrazioneButton"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/confermaPasswordUtenteInput"
                    android:onClick="salvaRegistrazione"
                    android:text="@string/SalvaRegistrazioneButton"
                    android:padding="4dip"
                    android:background="@drawable/background_normal"/>
</RelativeLayout>  
</ScrollView>